<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfrunner - {{data.0.runParams.url}}</title>

    <style>
        body {
            margin: 0;
            height: 100%;
            width: 100%;
        }

        h1 {
            text-align: center;
            font-family: monospace, Verdana, sans-serif;
            margin: 0;
            font-size: 1.5em
        }

        .charts {
            display: flex;
            flex-wrap: wrap
        }

        .chart-container {
            position: relative;
            min-height: 300px;
            width: 100%;
            max-width: 100%
        }

        @media screen and (min-width:768px) {
            .chart-container {
                max-width: 50%;
            }
        }

        @media screen and (min-width: 1200px) {
            .chart-container {
                max-width: 33%;
            }
        }
    </style>
</head>

<body>

    <script>
        var rawData = '\"{{{payload}}}\"';
        var normalizedString = rawData.substring(1, rawData.length - 1);
        window.data = JSON.parse(normalizedString);

        var rawArgs = '\"{{{arguments}}}\"';
        normalizedString = rawArgs.substring(1, rawArgs.length - 1);
        window.renderArgs = JSON.parse(normalizedString);
    </script>

    <h1> {{data.0.runParams.url}} </h1>
    <div id="root"></div>

    <script inline="inline" src="./render.ts"></script>
</body>

</html>